<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://openbsd.org/openbsd/6.2">
    <short-id>openbsd6.2</short-id>
    <_name>OpenBSD 6.2</_name>
    <version>6.2</version>
    <family>openbsd</family>
    <distro>openbsd</distro>
    <_vendor>OpenBSD Project</_vendor>
    <upgrades id='http://openbsd.org/openbsd/6.1'/>

    <release-date>2017-10-09</release-date>

    <media arch="i686">
      <url>https://fastly.cdn.openbsd.org/pub/OpenBSD/6.2/i386/install62.iso</url>
      <iso>
	<publisher-id>Copyright \(c\) 2017 Theo de Raadt, The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/i386    6.2 Install CD</volume-id>
	<application-id>OpenBSD 6.2 i386 Install CD</application-id>
      </iso>
    </media>

    <media arch="x86_64">
      <url>https://fastly.cdn.openbsd.org/pub/OpenBSD/6.2/amd64/install62.iso</url>
      <iso>
	<publisher-id>Copyright \(c\) 2017 Theo de Raadt, The OpenBSD project</publisher-id>
	<system-id>OpenBSD</system-id>
	<volume-id>OpenBSD/amd64   6.2 Install CD</volume-id>
	<application-id>OpenBSD 6.2 amd64 Install CD</application-id>
      </iso>
    </media>
  </os>
</libosinfo>
